<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.muml.eloquent</groupId>
		<artifactId>Eloquent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>  
	</parent>
	<artifactId>de.fraunhofer.iem.projectPlanning</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
		 <plugin>
			  <groupId>org.eclipse.xtend</groupId>
			  <artifactId>xtend-maven-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>gen-clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/xtend-gen</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
		  </plugin>
		</plugins>
	</build>
</project>
