T__29=29
T__28=28
T__27=27
T__26=26
RULE_ESCAPED_CHARACTER=9
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
RULE_ESCAPED_ID=7
RULE_DOUBLE_QUOTED_STRING=11
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
T__17=17
RULE_SIMPLE_ID=6
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SINGLE_QUOTED_STRING=5
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
RULE_LETTER_CHARACTER=10
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
RULE_UNQUOTED_STRING=8
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=12
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=14
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
'resource'=70
'>='=41
'post'=82
'/'=37
'Sequence'=54
'then'=93
'Real'=26
'measure'=76
'descriptors'=66
'>'=39
'service'=62
'include'=21
'Integer'=25
'qos'=63
';'=65
'Boolean'=24
'value'=64
'lhs'=71
'<>'=44
'OclInvalid'=30
'body'=83
'+'=38
'pre'=81
'.'=49
'differentLocation'=59
'^'=17
'library'=23
'import'=20
'Set'=52
'static'=99
'true'=100
'endpackage'=85
'else'=94
'ocl'=67
'let'=96
'rhs'=72
'and'=45
'init'=22
'{'=60
'def'=80
'package'=84
'?'=57
'OclVoid'=33
'if'=92
':'=79
'('=74
'not'=36
'-'=35
','=68
'in'=97
']'=89
'..'=87
'context'=77
'|'=103
'OrderedSet'=56
'UnlimitedNatural'=28
'requiredHardwareResourceInstance'=73
'null'=91
'Tuple'=51
'Collection'=55
'String'=27
'OclState'=32
'='=43
'constraint'=69
'@'=102
'::'=86
'Bag'=53
')'=75
'xor'=47
'->'=50
'^^'=18
'}'=61
'derive'=19
'<='=42
'inv'=78
'false'=101
'<'=40
'invalid'=90
'OclAny'=29
'['=88
'*'=34
'or'=46
'sameLocation'=58
'implies'=48
'self'=98
'endif'=95
'OclMessage'=31
