T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
RULE_ESCAPED_CHARACTER=8
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ESCAPED_ID=7
RULE_DOUBLE_QUOTED_STRING=10
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_SIMPLE_ID=6
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=11
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SINGLE_QUOTED_STRING=5
T__85=85
RULE_SL_COMMENT=13
T__84=84
RULE_ML_COMMENT=12
RULE_LETTER_CHARACTER=9
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=23
'resource'=60
'/'=19
'Sequence'=44
'then'=76
'Real'=36
'measure'=66
'>'=21
'descriptors'=56
'service'=52
'Integer'=35
'qos'=53
';'=55
'Boolean'=34
'value'=54
'<>'=26
'lhs'=61
'OclInvalid'=40
'+'=20
'pre'=74
'.'=31
'differentLocation'=49
'Set'=42
'true'=82
'else'=77
'ocl'=57
'let'=79
'rhs'=62
'and'=27
'{'=50
'?'=47
'OclVoid'=41
'if'=75
':'=71
'not'=18
'('=64
'-'=17
','=58
'in'=80
']'=70
'..'=68
'|'=85
'OrderedSet'=46
'UnlimitedNatural'=38
'requiredHardwareResourceInstance'=63
'null'=73
'Tuple'=33
'Collection'=45
'String'=37
'='=25
'constraint'=59
'@'=84
'::'=67
'Bag'=43
')'=65
'xor'=29
'->'=32
'}'=51
'<='=24
'false'=83
'<'=22
'invalid'=72
'OclAny'=39
'['=69
'*'=16
'or'=28
'sameLocation'=48
'implies'=30
'self'=81
'endif'=78
