'&&'=124
'('=29
')'=31
'*'=80
'+'=46
'++'=102
','=30
'-'=78
'->'=90
'.'=89
'..'=101
'/'=81
':'=32
'::'=95
'::*'=57
';'=25
'<'=65
'<-'=104
'<='=83
'<>'=84
'='=53
'>'=66
'>='=82
'?'=67
'?->'=92
'?.'=91
'@'=109
'Bag'=97
'Boolean'=68
'Collection'=99
'Integer'=69
'Lambda'=103
'Map'=93
'OclAny'=73
'OclInvalid'=74
'OclMessage'=75
'OclState'=76
'OclVoid'=77
'OrderedSet'=100
'Real'=70
'Sequence'=98
'Set'=96
'String'=71
'Tuple'=94
'UnlimitedNatural'=72
'['=110
']'=111
'^'=47
'^^'=48
'and'=85
'body'=60
'bound'=35
'collocation'=126
'conclusion'=37
'constraint'=38
'context'=49
'def'=52
'derive'=63
'descriptors'=33
'differentLocation'=127
'else'=116
'elseif'=118
'endif'=117
'endpackage'=62
'extends'=123
'false'=106
'forbiddenLocation'=44
'if'=114
'implication'=43
'implies'=88
'import'=54
'in'=112
'include'=55
'init'=64
'inv'=50
'invalid'=107
'let'=119
'library'=56
'lower'=26
'max'=130
'measure'=45
'min'=129
'nameProvider'=19
'not'=79
'null'=108
'ocl'=24
'oclContext'=21
'or'=86
'package'=61
'post'=59
'pre'=58
'premise'=36
'qos'=28
'relation'=23
'requiredHardwareResourceInstance'=41
'requiredLocation'=42
'requiredResource'=40
'resource'=39
'sameLocation'=125
'self'=120
'separateLocation'=128
'service'=22
'static'=51
'storageProvider'=20
'then'=115
'true'=105
'upper'=27
'weight'=34
'xor'=87
'{'=17
'|'=113
'|1'=122
'|?'=121
'}'=18
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=8
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
