# eloquent

./: .travis.yml  README.md  pom.xml
examples/de.fraunhofer.iem.projectPlanning/: pom.xml
examples/de.fraunhofer.iem.projectPlanning.ide/: pom.xml
examples/de.fraunhofer.iem.seminar/: pom.xml
examples/de.fraunhofer.iem.seminar.ide/: .classpath  pom.xml
examples/de.fraunhofer.iem.seminar.ui/: pom.xml
examples/drwahnsinn/drwahnsinn/: .project  game.allocation_specification  game.drwahnsinn  game.drwahnsinn_solution
examples/projectPlanning/plugins/de.fraunhofer.iem.projectPlanning/: pom.xml
examples/projectPlanning/plugins/de.fraunhofer.iem.projectPlanning/src/de/fraunhofer/iem/provider/: ProjectPlanningStorageProvider.xtend
examples/projectPlanning/plugins/de.fraunhofer.iem.projectPlanning/xtend-gen/de/fraunhofer/iem/: ProjectPlanningStandaloneSetup.java
examples/projectPlanning/plugins/de.fraunhofer.iem.projectPlanning/xtend-gen/de/fraunhofer/iem/formatting2/: ProjectPlanningFormatter.java
examples/projectPlanning/plugins/de.fraunhofer.iem.projectPlanning/xtend-gen/de/fraunhofer/iem/generator/: ProjectPlanningGenerator.java
examples/projectPlanning/plugins/de.fraunhofer.iem.projectPlanning/xtend-gen/de/fraunhofer/iem/provider/: ProjectPlanningStorageProvider.java
examples/projectPlanning/plugins/de.fraunhofer.iem.projectPlanning/xtend-gen/de/fraunhofer/iem/validation/: ProjectPlanningValidator.java
features/de.fraunhofer.iem.projectPlanning.feature/: feature.xml  pom.xml
features/de.fraunhofer.iem.seminar.feature/: feature.xml  pom.xml
features/de.fraunhofer.iem.seminarorga.feature/: pom.xml
features/org.muml.eloquent.adapter.opt4j.feature/: feature.properties  feature.xml  pom.xml
features/org.muml.eloquent.example.drwahnsinn.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.muml.eloquent.feature/: feature.xml  pom.xml
features/org.muml.eloquent.sdk.feature/: pom.xml
plugins/de.uni_paderborn.fujaba.muml.allocation.algorithm/: .project  plugin.xml
plugins/de.uni_paderborn.fujaba.muml.allocation.algorithm.ui/: plugin.xml
plugins/de.uni_paderborn.fujaba.muml.allocation.algorithm/transforms/: AllocationHelper.qvto  Expressions.qvto  GeneralConstraint.qvto  LPSolve.qvto  LocationConstraint.qvto  OCLEvaluator.qvto  ObjectiveFunction.qvto  RequiredHardwareResourceInstanceConstraint.qvto  ResourceConstraint.qvto  Specification2ILP.qvto  TupleAccessor.qvto  Util.qvto  VariableHelper.qvto  Variables.qvto
plugins/de.uni_paderborn.fujaba.muml.allocation.ilp/: plugin.properties  plugin.xml
plugins/de.uni_paderborn.fujaba.muml.allocation.ilp.edit/: plugin.properties  plugin.xml
plugins/de.uni_paderborn.fujaba.muml.allocation.ilp/model/: ilp.ecore  ilp.genmodel
plugins/de.uni_paderborn.fujaba.muml.allocation.language/: .classpath  .project  plugin.properties  plugin.xml
plugins/de.uni_paderborn.fujaba.muml.allocation.language.xtext.ui/: plugin.xml  plugin.xml_gen
plugins/de.uni_paderborn.fujaba.muml.allocation.language/model/: LanguageSpecificationCS.ecore  LanguageSpecificationCS.genmodel  OCLContext.ecore  OCLContext.genmodel  language.ecore  language.genmodel
plugins/de.uni_paderborn.fujaba.muml.allocation.language/model-gen/: LanguageSpecificationAS.ecore  LanguageSpecificationAS.genmodel
plugins/de.uni_paderborn.fujaba.muml.allocation.language/transforms/: CS2ASTransformation.qvto
plugins/org.muml.eloquent.algorithm.ilp.gurobi/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.muml.eloquent.algorithm.ilp.gurobi/model/: gurobi.ecore  gurobi.genmodel
plugins/org.muml.eloquent.algorithm.ilp.gurobi/transforms/: Gurobi.qvto  GurobiBasedAlgorithm.qvto
plugins/org.muml.eloquent.algorithm.ilp.neos/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.muml.eloquent.algorithm.ilp.neos/model/: cplex.ecore  cplex.genmodel
plugins/org.muml.eloquent.algorithm.ilp.neos/transforms/: CPLEX.qvto  CPLEXBasedAlgorithm.qvto
plugins/org.muml.eloquent.ocl.vql/: .project  pom.xml
plugins/org.muml.eloquent.repository/: category.xml  pom.xml
plugins/org.muml.psm.allocation.algorithm/: pom.xml
plugins/org.muml.psm.allocation.algorithm.ilp/: .project  plugin.xml  pom.xml
plugins/org.muml.psm.allocation.algorithm.ilp.config/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.muml.psm.allocation.algorithm.ilp.config/model/: config.ecore  config.genmodel
plugins/org.muml.psm.allocation.algorithm.ilp.export/: .project  plugin.xml  pom.xml
plugins/org.muml.psm.allocation.algorithm.ilp.lpsolve/: plugin.xml  pom.xml
plugins/org.muml.psm.allocation.algorithm.ilp.opt4j/: .project  build.properties  plugin.xml  pom.xml
plugins/org.muml.psm.allocation.algorithm.ilp.opt4j.config/: pom.xml
plugins/org.muml.psm.allocation.algorithm.ilp.opt4j.config.edit/: pom.xml
plugins/org.muml.psm.allocation.algorithm.ilp.scip/: pom.xml
plugins/org.muml.psm.allocation.algorithm.ui/: plugin.xml  pom.xml
plugins/org.muml.psm.allocation.ilp/: .project  build.properties  pom.xml
plugins/org.muml.psm.allocation.ilp.edit/: pom.xml
plugins/org.muml.psm.allocation.ilp.lpsolve.xtext/: pom.xml
plugins/org.muml.psm.allocation.ilp.lpsolve.xtext.ui/: pom.xml
plugins/org.muml.psm.allocation.language.build/: pom.xml
plugins/org.muml.psm.allocation.language.xtext/: pom.xml
plugins/org.muml.psm.allocation.language.xtext.ui/: pom.xml
tests/: README.md
tests/org.muml.eloquent.algorithm.ilp.gurobi.tests/: .project  pom.xml
tests/org.muml.eloquent.ocl.vql.tests/: .project  plugin.xml  pom.xml
tests/org.muml.psm.allocation.algorithm.ilp.lpsolve.tests/: pom.xml
tests/org.muml.psm.allocation.algorithm.ilp.opt4j.tests/: pom.xml
tests/org.muml.psm.allocation.algorithm.ilp.tests/: pom.xml
tests/org.muml.psm.allocation.algorithm.tests/: pom.xml
tests/org.muml.psm.allocation.ilp.lpsolve.xtext.tests/: .classpath  pom.xml
tests/org.muml.psm.allocation.language.xtext.tests/: .classpath  pom.xml
(+700 files in other folders)
