<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.eloquent</groupId>
  <artifactId>Eloquent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<properties>
		<tycho-version>0.26.0</tycho-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.7.4.201502262128</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	 <dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.10.0</version>
		</dependency>
</dependencies>
		
  
  <modules>
    <module>plugins/org.muml.psm.allocation.language</module>  
    <module>plugins/org.muml.psm.allocation.algorithm</module>
    <module>plugins/org.muml.psm.allocation.algorithm.ilp</module>
    <module>plugins/org.muml.psm.allocation.algorithm.ilp.config</module>
    <module>plugins/org.muml.psm.allocation.algorithm.ilp.lpsolve</module>
    <module>plugins/org.muml.psm.allocation.algorithm.ilp.scip</module>
    <module>plugins/org.muml.eloquent.algorithm.ilp.neos</module>
    <module>plugins/org.muml.eloquent.algorithm.ilp.gurobi</module>
    <!-- opt4j begin-->
    <module>plugins/org.muml.psm.allocation.algorithm.ilp.opt4j</module>
    <module>plugins/org.muml.psm.allocation.algorithm.ilp.opt4j.config</module>
    <module>plugins/org.muml.psm.allocation.algorithm.ilp.opt4j.config.edit</module>
    <!--<module>plugins/org.muml.psm.allocation.algorithm.ilp.opt4j.config.edit.properties</module>-->
    <module>tests/org.muml.psm.allocation.algorithm.ilp.opt4j.tests</module>
    <module>features/org.muml.eloquent.adapter.opt4j.feature</module>
    <!-- opt4j end-->
    <module>tests/org.muml.psm.allocation.algorithm.ilp.tests</module>
    <module>tests/org.muml.psm.allocation.algorithm.ilp.lpsolve.tests</module>
    <module>tests/org.muml.eloquent.algorithm.ilp.gurobi.tests</module>
    <module>tests/org.muml.psm.allocation.algorithm.tests</module>
    <module>plugins/org.muml.psm.allocation.algorithm.ui</module>
    <module>plugins/org.muml.psm.allocation.ilp</module>
    <module>plugins/org.muml.psm.allocation.ilp.edit</module>
    <module>plugins/org.muml.psm.allocation.ilp.lpsolve.xtext</module>
    <module>tests/org.muml.psm.allocation.ilp.lpsolve.xtext.tests</module>
    <module>plugins/org.muml.psm.allocation.ilp.lpsolve.xtext.ui</module>
    <module>plugins/org.muml.psm.allocation.language.xtext</module>
    <module>tests/org.muml.psm.allocation.language.xtext.tests</module>
    <module>plugins/org.muml.psm.allocation.language.xtext.ui</module>
    <module>features/org.muml.eloquent.feature</module>
    <module>plugins/org.muml.eloquent.repository</module>
    <!-- module vql plugins -->
    <module>plugins/org.muml.eloquent.ocl.vql</module>
    <!-- <module>tests/org.muml.eloquent.ocl.vql.tests</module>-->
    <!-- projectPlanning example -->
    <module>examples/projectPlanning/plugins/de.fraunhofer.iem.projectPlanning</module>
    <module>examples/projectPlanning/plugins/de.fraunhofer.iem.projectPlanning.edit</module>
    <module>examples/projectPlanning/plugins/de.fraunhofer.iem.projectPlanning.ide</module>
    <module>examples/projectPlanning/plugins/de.fraunhofer.iem.projectPlanning.ui</module>
    <module>features/de.fraunhofer.iem.projectPlanning.feature</module>
    <!-- seminar example -->
    <module>examples/seminar/plugins/de.fraunhofer.iem.seminar</module>
    <module>examples/seminar/plugins/de.fraunhofer.iem.seminar.edit</module>
    <module>examples/seminar/plugins/de.fraunhofer.iem.seminar.ide</module>
    <module>examples/seminar/plugins/de.fraunhofer.iem.seminar.ui</module>
    <module>features/de.fraunhofer.iem.seminar.feature</module>
    <!-- drwahnsinn example -->
    <module>examples/drwahnsinn/plugins/org.muml.eloquent.example.drwahnsinn</module>
    <module>examples/drwahnsinn/plugins/org.muml.eloquent.example.drwahnsinn.edit</module>
    <module>examples/drwahnsinn/plugins/org.muml.eloquent.example.drwahnsinn.ui</module>
    <module>features/org.muml.eloquent.example.drwahnsinn.feature</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
        </plugin>  
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin-version}</version>
        </plugin>
			   <!-- enable source feature generation -->
	   <plugin>
		<groupId>org.eclipse.tycho.extras</groupId>
		<artifactId>tycho-source-feature-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		 <execution>
		  <id>source-feature</id>
		  <phase>package</phase>
		  <goals>
		   <goal>source-feature</goal>
		  </goals>
		 </execution>
		</executions>
		<configuration>
		 <excludes>
		   <!--provide plug-ins not containing any source code -->
		  <plugin id="org.muml.eloquent.feature" />
		  <plugin id="org.muml.psm.allocation.context.muml.feature" />
		  <plugin id="org.muml.eloquent.repository" />
		  <plugin id="org.muml.eloquent.sdk.feature" />
		 </excludes>
		</configuration>
	   </plugin>
	   <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-source-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		 <execution>
		  <id>plugin-source</id>
		  <goals>
		   <goal>plugin-source</goal>
		  </goals>
		 </execution>
		</executions>
	   </plugin>
	   <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-p2-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		 <execution>
		  <id>attached-p2-metadata</id>
		  <phase>package</phase>
		  <goals>
		   <goal>p2-metadata</goal>
		  </goals>
		 </execution>
		</executions>
	   </plugin>
    </plugins>
  
      <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.xtend</groupId>
              <artifactId>xtend-maven-plugin</artifactId>
              <version>2.10.0</version>
              <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>xtend-install-debug-info</goal>
              <goal>testCompile</goal>
              <goal>xtend-test-install-debug-info</goal>
            </goals>
              <configuration>
                  <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                </configuration>
          </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <extraClasspathElements>
                  <!-- make sure the jfxswt.jar is on the classpath -->
                  <extraClasspathElement>
                    <groupId>com.oracle</groupId>
                    <artifactId>javafx</artifactId>
                    <version>8.0.0-SNAPSHOT</version>
                    <systemPath>${java.home}/lib/jfxswt.jar</systemPath>
                    <scope>system</scope>
                  </extraClasspathElement>
                </extraClasspathElements> 
              </configuration>
            </plugin>
          </plugins>
    </pluginManagement>
  </build>
  
 <profiles>
        <profile>
          <id>localJenkins</id> 
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
		  <repositories>	
			  <repository>
				<id>UpdateSite</id>
				<layout>p2</layout>
				<url>https://muml-build.cs.upb.de/job/UpdateSite-Maven/lastSuccessfulBuild/artifact/org.muml.releng.site.repository/target/repository</url>
			</repository>
		</repositories>		  
        </profile>
  </profiles>
  
  <repositories>
         <repository>
			<id>eclipse-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
         </repository>
		<repository>
			<id>eclipse-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.7</url>
		</repository>
    </repositories>
</project>
