T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
RULE_ESCAPED_CHARACTER=8
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ESCAPED_ID=5
RULE_DOUBLE_QUOTED_STRING=10
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_SIMPLE_ID=4
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=11
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SINGLE_QUOTED_STRING=7
T__85=85
RULE_SL_COMMENT=13
T__84=84
RULE_ML_COMMENT=12
RULE_LETTER_CHARACTER=9
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=40
'resource'=26
'/'=37
'Sequence'=62
'then'=78
'Real'=54
'measure'=32
'>'=38
'descriptors'=22
'service'=18
'Integer'=53
'qos'=19
';'=21
'Boolean'=52
'value'=20
'lhs'=27
'<>'=43
'OclInvalid'=58
'+'=33
'pre'=75
'.'=48
'differentLocation'=85
'Set'=60
'true'=70
'else'=79
'ocl'=24
'let'=81
'rhs'=28
'and'=44
'{'=16
'?'=68
'OclVoid'=59
'if'=77
':'=69
'not'=36
'('=30
'-'=35
','=23
'in'=82
']'=67
'..'=65
'|'=76
'OrderedSet'=64
'UnlimitedNatural'=56
'requiredHardwareResourceInstance'=29
'null'=73
'Tuple'=50
'Collection'=63
'String'=55
'='=42
'constraint'=25
'@'=74
'::'=51
'Bag'=61
')'=31
'xor'=46
'->'=49
'}'=17
'<='=41
'false'=71
'<'=39
'invalid'=72
'OclAny'=57
'sameLocation'=84
'['=66
'*'=34
'or'=45
'implies'=47
'self'=83
'endif'=80
