Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.eloquent.algorithm.ilp.gurobi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.psm.allocation.ilp;bundle-version="1.0.0",
 org.muml.psm.allocation.algorithm;bundle-version="1.0.0",
 org.muml.psm.allocation.algorithm.ilp;bundle-version="1.0.0",
 org.muml.psm.allocation.algorithm.ilp.config;bundle-version="1.0.0";visibility:=reexport,
 org.muml.psm.allocation.language;bundle-version="1.0.0",
 org.eclipse.jdt.annotation;bundle-version="2.1.100",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.muml.eloquent.algorithm.ilp.gurobi,
 org.muml.eloquent.algorithm.ilp.gurobi.config,
 org.muml.eloquent.algorithm.ilp.gurobi.config.impl,
 org.muml.eloquent.algorithm.ilp.gurobi.config.util
Bundle-Activator: org.muml.eloquent.algorithm.ilp.gurobi.Activator
