Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.eloquent.algorithm.ilp.neos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.muml.eloquent.algorithm.ilp.neos,
 org.muml.eloquent.algorithm.ilp.neos.cplex,
 org.muml.eloquent.algorithm.ilp.neos.cplex.config,
 org.muml.eloquent.algorithm.ilp.neos.cplex.config.impl,
 org.muml.eloquent.algorithm.ilp.neos.cplex.config.util
Require-Bundle: org.apache.xmlrpc;bundle-version="3.0.0",
 org.apache.ws.commons.util;bundle-version="1.0.1",
 org.muml.psm.allocation.ilp;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.qvt.oml;bundle-version="3.6.0",
 org.muml.psm.allocation.algorithm;bundle-version="1.0.0",
 org.muml.psm.allocation.algorithm.ilp;bundle-version="1.0.0",
 org.muml.psm.allocation.language;bundle-version="1.0.0",
 org.muml.psm.allocation.algorithm.ilp.config;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
