Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.psm.allocation.ilp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group,
 Heinz Nixdorf Institute,
 Paderborn University,
 and Fraunhofer Research Institution for Mechatronic Systems Design IEM,
 Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.muml.psm.allocation.ilp,
 org.muml.psm.allocation.ilp.impl,
 org.muml.psm.allocation.ilp.m2t,
 org.muml.psm.allocation.ilp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
