<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.psm.allocation.algorithm.ilp.config/src"
    modelPluginID="org.muml.psm.allocation.algorithm.ilp.config" modelName="Config"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>config.ecore</foreignModel>
  <genPackages prefix="Configuration" basePackage="org.muml.psm.allocation.algorithm.ilp"
      disposableProviderFactory="true" ecorePackage="config.ecore#/">
    <genClasses ecoreClass="config.ecore#//ILPExportConfiguration">
      <genTypeParameters ecoreTypeParameter="config.ecore#//ILPExportConfiguration/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//ILPExportConfiguration/exportFilename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.ecore#//ILPExportConfiguration/ilpConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="config.ecore#//ILPConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//ILPConfiguration/reproducibleILP"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
