<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.allocation.language/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.allocation.language" modelName="Language"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ocl.examples.xtext.base/model/BaseCST.genmodel#//baseCST ../../org.storydriven.core/model/core.uml.genmodel#//core ../../org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCST.genmodel#//essentialOCLCST ../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot"
    operationReflection="true" importOrganizing="true">
  <foreignModel>language.ecore</foreignModel>
  <genPackages prefix="Language" basePackage="de.uni_paderborn.fujaba.muml.allocation"
      disposableProviderFactory="true" ecorePackage="language.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="language.ecore#//LocationConstraintTypes">
      <genEnumLiterals ecoreEnumLiteral="language.ecore#//LocationConstraintTypes/SAME_LOCATION"/>
      <genEnumLiterals ecoreEnumLiteral="language.ecore#//LocationConstraintTypes/DIFFERENT_LOCATION"/>
    </genEnums>
    <genClasses image="false" ecoreClass="language.ecore#//OptionalNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//OptionalNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Specification/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Specification/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Specification/measure"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Service/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//QoSDimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//QoSDimension/metric"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//QoSDimension/tupleDescriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//QoSDimension/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="language.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Constraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//LocationConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//LocationConstraint/tupleDescriptors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//LocationConstraint/type"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//ResourceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//ResourceConstraint/tupleDescriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//ResourceConstraint/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//ResourceConstraint/rhs"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//RequiredHardwareResourceInstanceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//RequiredHardwareResourceInstanceConstraint/tupleDescriptors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="language.ecore#//TupleDescriptor"/>
    <genClasses image="false" ecoreClass="language.ecore#//InstanceTupleDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//InstanceTupleDescriptor/instance"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//LocationTupleDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//LocationTupleDescriptor/instances"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//ComponentResourceTupleDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//ComponentResourceTupleDescriptor/hwresinstance"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//ValueTupleDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//ValueTupleDescriptor/value"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//MeasureFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference language.ecore#//MeasureFunction/services"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
