Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.eloquent.example.drwahnsinn.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.eloquent.example.drwahnsinn.provider.DrwahnsinnEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.muml.eloquent.example.drwahnsinn.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.eloquent.example.drwahnsinn;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
