Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drwahnsinn
Bundle-SymbolicName: drwahnsinn
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.xtend.lib;bundle-version="2.10.0",
 org.muml.psm.allocation.language;bundle-version="1.0.0",
 org.muml.eloquent.example.drwahnsinn;bundle-version="0.1.0"
Export-Package: org.muml.eloquent.example.drwahnsinn.provider
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
