Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.allocation.language;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.allocation.language.as,
 de.uni_paderborn.fujaba.muml.allocation.language.as.impl,
 de.uni_paderborn.fujaba.muml.allocation.language.as.util,
 de.uni_paderborn.fujaba.muml.allocation.language.cs,
 de.uni_paderborn.fujaba.muml.allocation.language.cs.impl,
 de.uni_paderborn.fujaba.muml.allocation.language.cs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.examples.xtext.base;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="3.4.0",
 org.eclipse.ocl.examples.pivot;visibility:=reexport
Bundle-ActivationPolicy: lazy
