Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vql
Bundle-SymbolicName: org.muml.eloquent.ocl.vql
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ocl.xtext.completeocl;bundle-version="1.3.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[1.6.0,1.6.0]",
 org.eclipse.xtext.xbase;bundle-version="2.12.0",
 org.eclipse.viatra.query.runtime;bundle-version="[1.6.0,1.6.0]",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt.annotation;bundle-version="2.1.100"
Export-Package: org.muml.eloquent.ocl.vql
