Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Algorithm
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.allocation.algorithm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ocl.examples.pivot;bundle-version="3.4.0",
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)"
Export-Package: de.uni_paderborn.fujaba.muml.allocation.algorithm.ocl
